<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <RadioGroup
        android:id="@+id/difficulty_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/radio_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:textSize="18sp"/>

    </RadioGroup>

</LinearLayout>